# XamarinAndroidTest

./: .gitignore  TestPeople.sln
Contracts/Interfaces/: IDeviceManager.cs  IDocumentsDataBase.cs  IHttpClientService.cs  IPeopleService.cs  IPostService.cs
DataAgent/: DataAgent.csproj
DataAgent/DataBase/: DocumentsDataBase.cs
DataAgent/Services/: BaseApiService.cs  HttpClientService.cs  PeopleService.cs  PostService.cs
Entities/Business/: Address.cs  Company.cs  Geo.cs  Person.cs  Post.cs
Entities/Response/: PeopleResponse.cs  PostsResponse.cs
Models/: PeopleModel.cs  PostModel.cs
TestPeople/: TestPeople.csproj
TestPeople.Logic/: TestPeople.Logic.csproj
TestPeople.Logic/Business/Contracts/: IBookService.cs  IDeviceManager.cs  IDocumentsDataBase.cs  IHttpClientService.cs  IPeopleService.cs  IPostService.cs
TestPeople.Logic/Business/Dtos/: Address.cs  Book.cs  BookResponse.cs  Company.cs  Geo.cs  People.cs  PeopleResponse.cs  Post.cs  PostsResponse.cs
TestPeople.Logic/Business/Managers/: BookManager.cs  PeopleManager.cs  PostManager.cs
TestPeople.Logic/Repositories/Local/: DocumentsDataBase.cs
TestPeople.Logic/Repositories/Remote/: BookService.cs  PeopleService.cs  PostService.cs
TestPeople.Logic/Repositories/Remote/Base/: BaseApiService.cs  HttpClientService.cs
TestPeople.Logic/Resources/: Configurations.Designer.cs  Configurations.resx
TestPeople.Test/: PeopleModelTest.cs  PostModelTest.cs  TestPeople.Test.csproj
TestPeople/Activities/: BaseActivity.cs  BookActivity.cs  MainActivity.cs  PostActivity.cs
TestPeople/Adapter/: BookAdapter.cs  PeopleAdapter.cs  PostAdapter.cs
TestPeople/Interfaces/: IPeople.cs
TestPeople/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestPeople/Resources/: Resource.designer.cs
TestPeople/Resources/layout/: activity_main.axml  activity_post.axml  progress.axml  toolbar.axml  user_list_item.axml
TestPeople/Resources/values/: Strings.xml  colors.xml  dimens.xml  styles.xml
TestPeople/Support/: CheesKnife.cs
TestPeople/Utilities/: DeviceManager.cs  NavigationAction.cs
TestPeople/ViewHolders/: BookViewHolder.cs  PeopleViewHolder.cs  PostViewHolder.cs
Utilities/: Utilities.csproj
Utilities/Resources/: Configurations.Designer.cs  Configurations.resx
